MQTT_BROKER=shed-mqtt.flissinger.com
TOPIC_PREFIX=home-domotica/
MQTT_CLIENT_ID=freebsd-fileserver
MQTT_USERNAME=donald
MQTT_PASSWORD=delta123
MQTT_RETAIN=1
HTTP_PORT=8080
HTTP_PAYLOAD_HEADER=x-payload
HTTP_IP_ADDRESS=0.0.0.0
